#H2 Config
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Log
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace

#JSON Response Beautify
spring.jackson.serialization.indent_output=true
